{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green61\blue65;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c32157;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15125 \cf2 \cb3 \expnd0\expndtw0\kerning0
.gitignore\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 \
# Created by https://www.toptal.com/developers/gitignore/api/macos,jupyternotebooks\
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,jupyternotebooks\
\
### JupyterNotebooks ###\
# gitignore template for Jupyter Notebooks\
# website: http://jupyter.org/\
\
.ipynb_checkpoints\
*/.ipynb_checkpoints/*\
\
# IPython\
profile_default/\
ipython_config.py\
\
# Remove previous ipynb_checkpoints\
#   git rm -r .ipynb_checkpoints/\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
# End of https://www.toptal.com/developers/gitignore/api/macos,jupyternotebooks}