{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Created by https://www.toptal.com/developers/gitignore/api/macos,jupyternotebooks\
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,jupyternotebooks\
\
### JupyterNotebooks ###\
# gitignore template for Jupyter Notebooks\
# website: http://jupyter.org/\
\
.ipynb_checkpoints\
*/.ipynb_checkpoints/*\
\
# IPython\
profile_default/\
ipython_config.py\
\
# Remove previous ipynb_checkpoints\
#   git rm -r .ipynb_checkpoints/\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
# End of https://www.toptal.com/developers/gitignore/api/macos,jupyternotebooks}